# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: opencv_example_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ibell/Documents/camera_system/build && /usr/local/Cellar/cmake/3.18.1/bin/cmake --regenerate-during-build -S/Users/ibell/Documents/camera_system -B/Users/ibell/Documents/camera_system/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ibell/Documents/camera_system/build && /usr/local/Cellar/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target opencv_example


#############################################
# Order-only phony target for opencv_example

build cmake_object_order_depends_target_opencv_example: phony || CMakeFiles/opencv_example.dir

build CMakeFiles/opencv_example.dir/main.cpp.o: CXX_COMPILER__opencv_example_Debug ../main.cpp || cmake_object_order_depends_target_opencv_example
  DEP_FILE = CMakeFiles/opencv_example.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -std=gnu++11
  INCLUDES = -isystem /usr/local/Cellar/opencv/4.4.0/include/opencv4
  OBJECT_DIR = CMakeFiles/opencv_example.dir
  OBJECT_FILE_DIR = CMakeFiles/opencv_example.dir


# =============================================================================
# Link build statements for EXECUTABLE target opencv_example


#############################################
# Link the executable opencv_example

build opencv_example: CXX_EXECUTABLE_LINKER__opencv_example_Debug CMakeFiles/opencv_example.dir/main.cpp.o | /usr/local/lib/libopencv_gapi.4.4.0.dylib /usr/local/lib/libopencv_stitching.4.4.0.dylib /usr/local/lib/libopencv_alphamat.4.4.0.dylib /usr/local/lib/libopencv_aruco.4.4.0.dylib /usr/local/lib/libopencv_bgsegm.4.4.0.dylib /usr/local/lib/libopencv_bioinspired.4.4.0.dylib /usr/local/lib/libopencv_ccalib.4.4.0.dylib /usr/local/lib/libopencv_dnn_objdetect.4.4.0.dylib /usr/local/lib/libopencv_dnn_superres.4.4.0.dylib /usr/local/lib/libopencv_dpm.4.4.0.dylib /usr/local/lib/libopencv_face.4.4.0.dylib /usr/local/lib/libopencv_freetype.4.4.0.dylib /usr/local/lib/libopencv_fuzzy.4.4.0.dylib /usr/local/lib/libopencv_hfs.4.4.0.dylib /usr/local/lib/libopencv_img_hash.4.4.0.dylib /usr/local/lib/libopencv_intensity_transform.4.4.0.dylib /usr/local/lib/libopencv_line_descriptor.4.4.0.dylib /usr/local/lib/libopencv_quality.4.4.0.dylib /usr/local/lib/libopencv_rapid.4.4.0.dylib /usr/local/lib/libopencv_reg.4.4.0.dylib /usr/local/lib/libopencv_rgbd.4.4.0.dylib /usr/local/lib/libopencv_saliency.4.4.0.dylib /usr/local/lib/libopencv_sfm.4.4.0.dylib /usr/local/lib/libopencv_stereo.4.4.0.dylib /usr/local/lib/libopencv_structured_light.4.4.0.dylib /usr/local/lib/libopencv_superres.4.4.0.dylib /usr/local/lib/libopencv_surface_matching.4.4.0.dylib /usr/local/lib/libopencv_tracking.4.4.0.dylib /usr/local/lib/libopencv_videostab.4.4.0.dylib /usr/local/lib/libopencv_viz.4.4.0.dylib /usr/local/lib/libopencv_xfeatures2d.4.4.0.dylib /usr/local/lib/libopencv_xobjdetect.4.4.0.dylib /usr/local/lib/libopencv_xphoto.4.4.0.dylib /usr/local/lib/libopencv_highgui.4.4.0.dylib /usr/local/lib/libopencv_shape.4.4.0.dylib /usr/local/lib/libopencv_datasets.4.4.0.dylib /usr/local/lib/libopencv_plot.4.4.0.dylib /usr/local/lib/libopencv_text.4.4.0.dylib /usr/local/lib/libopencv_dnn.4.4.0.dylib /usr/local/lib/libopencv_ml.4.4.0.dylib /usr/local/lib/libopencv_phase_unwrapping.4.4.0.dylib /usr/local/lib/libopencv_optflow.4.4.0.dylib /usr/local/lib/libopencv_ximgproc.4.4.0.dylib /usr/local/lib/libopencv_video.4.4.0.dylib /usr/local/lib/libopencv_videoio.4.4.0.dylib /usr/local/lib/libopencv_imgcodecs.4.4.0.dylib /usr/local/lib/libopencv_objdetect.4.4.0.dylib /usr/local/lib/libopencv_calib3d.4.4.0.dylib /usr/local/lib/libopencv_features2d.4.4.0.dylib /usr/local/lib/libopencv_flann.4.4.0.dylib /usr/local/lib/libopencv_photo.4.4.0.dylib /usr/local/lib/libopencv_imgproc.4.4.0.dylib /usr/local/lib/libopencv_core.4.4.0.dylib
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.4.4.0.dylib  /usr/local/lib/libopencv_stitching.4.4.0.dylib  /usr/local/lib/libopencv_alphamat.4.4.0.dylib  /usr/local/lib/libopencv_aruco.4.4.0.dylib  /usr/local/lib/libopencv_bgsegm.4.4.0.dylib  /usr/local/lib/libopencv_bioinspired.4.4.0.dylib  /usr/local/lib/libopencv_ccalib.4.4.0.dylib  /usr/local/lib/libopencv_dnn_objdetect.4.4.0.dylib  /usr/local/lib/libopencv_dnn_superres.4.4.0.dylib  /usr/local/lib/libopencv_dpm.4.4.0.dylib  /usr/local/lib/libopencv_face.4.4.0.dylib  /usr/local/lib/libopencv_freetype.4.4.0.dylib  /usr/local/lib/libopencv_fuzzy.4.4.0.dylib  /usr/local/lib/libopencv_hfs.4.4.0.dylib  /usr/local/lib/libopencv_img_hash.4.4.0.dylib  /usr/local/lib/libopencv_intensity_transform.4.4.0.dylib  /usr/local/lib/libopencv_line_descriptor.4.4.0.dylib  /usr/local/lib/libopencv_quality.4.4.0.dylib  /usr/local/lib/libopencv_rapid.4.4.0.dylib  /usr/local/lib/libopencv_reg.4.4.0.dylib  /usr/local/lib/libopencv_rgbd.4.4.0.dylib  /usr/local/lib/libopencv_saliency.4.4.0.dylib  /usr/local/lib/libopencv_sfm.4.4.0.dylib  /usr/local/lib/libopencv_stereo.4.4.0.dylib  /usr/local/lib/libopencv_structured_light.4.4.0.dylib  /usr/local/lib/libopencv_superres.4.4.0.dylib  /usr/local/lib/libopencv_surface_matching.4.4.0.dylib  /usr/local/lib/libopencv_tracking.4.4.0.dylib  /usr/local/lib/libopencv_videostab.4.4.0.dylib  /usr/local/lib/libopencv_viz.4.4.0.dylib  /usr/local/lib/libopencv_xfeatures2d.4.4.0.dylib  /usr/local/lib/libopencv_xobjdetect.4.4.0.dylib  /usr/local/lib/libopencv_xphoto.4.4.0.dylib  /usr/local/lib/libopencv_highgui.4.4.0.dylib  /usr/local/lib/libopencv_shape.4.4.0.dylib  /usr/local/lib/libopencv_datasets.4.4.0.dylib  /usr/local/lib/libopencv_plot.4.4.0.dylib  /usr/local/lib/libopencv_text.4.4.0.dylib  /usr/local/lib/libopencv_dnn.4.4.0.dylib  /usr/local/lib/libopencv_ml.4.4.0.dylib  /usr/local/lib/libopencv_phase_unwrapping.4.4.0.dylib  /usr/local/lib/libopencv_optflow.4.4.0.dylib  /usr/local/lib/libopencv_ximgproc.4.4.0.dylib  /usr/local/lib/libopencv_video.4.4.0.dylib  /usr/local/lib/libopencv_videoio.4.4.0.dylib  /usr/local/lib/libopencv_imgcodecs.4.4.0.dylib  /usr/local/lib/libopencv_objdetect.4.4.0.dylib  /usr/local/lib/libopencv_calib3d.4.4.0.dylib  /usr/local/lib/libopencv_features2d.4.4.0.dylib  /usr/local/lib/libopencv_flann.4.4.0.dylib  /usr/local/lib/libopencv_photo.4.4.0.dylib  /usr/local/lib/libopencv_imgproc.4.4.0.dylib  /usr/local/lib/libopencv_core.4.4.0.dylib
  OBJECT_DIR = CMakeFiles/opencv_example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = opencv_example
  TARGET_PDB = opencv_example.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ibell/Documents/camera_system/build

build all: phony opencv_example

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/Cellar/cmake/3.18.1/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.18.1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.18.1/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.18.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.18.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.18.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.18.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.18.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.18.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.18.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.18.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.18.1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.18.1/share/cmake/Modules/Compiler/GNU-C.cmake /usr/local/Cellar/cmake/3.18.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.18.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.18.1/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.18.1/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.18.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.18.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.18.1/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.18.1/share/cmake/Modules/Platform/Apple-GNU-C.cmake /usr/local/Cellar/cmake/3.18.1/share/cmake/Modules/Platform/Apple-GNU.cmake /usr/local/Cellar/cmake/3.18.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.18.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.18.1/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.18.1/CMakeCCompiler.cmake CMakeFiles/3.18.1/CMakeCXXCompiler.cmake CMakeFiles/3.18.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/Cellar/cmake/3.18.1/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.18.1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.18.1/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.18.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.18.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.18.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.18.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.18.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.18.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.18.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.18.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.18.1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.18.1/share/cmake/Modules/Compiler/GNU-C.cmake /usr/local/Cellar/cmake/3.18.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.18.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.18.1/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.18.1/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.18.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.18.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.18.1/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.18.1/share/cmake/Modules/Platform/Apple-GNU-C.cmake /usr/local/Cellar/cmake/3.18.1/share/cmake/Modules/Platform/Apple-GNU.cmake /usr/local/Cellar/cmake/3.18.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.18.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.18.1/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.18.1/CMakeCCompiler.cmake CMakeFiles/3.18.1/CMakeCXXCompiler.cmake CMakeFiles/3.18.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
